<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/singlePageTemplate.css" />
    <style>
        body{
            width: 800px;
            margin: 20px auto;
        }
        img{
            max-width: 100%;
        }
        .title{
            font-weight: bold;
            font-size: 30px;
            margin: 30px 0;
        }
        .money{
            font-weight: bold;
            font-size: 26px;
            margin: 10px;
        }
        .subtitles{
            font-weight: bold;
            font-size: 26px;
            margin-top: 40px;
        }
        .description{
            font-weight: 400;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .wrapper {
            

        }
    </style>
    <title>孔维浩test</title>
</head>

<body>
    <div class="wrapper">
        <img src="../images/1.webp" alt="" srcset="">
        <div class="title">
            CyberDog工程探索版首批共创体验官 火热招募中...
        </div>
        <div class="money">9999元</div>
        <div class="subtitles">众测故事</div>
        <div class="description">
            CyberDog是一款工程探索版的仿生四足机器人。其12个自由度的四足移动平台，具有优越的平衡能力与环境适应能力，
            对于无规则地形有很好的环境适应性。搭载视觉感知相机，使CyberDog具备优异的人脸、人体识别与跟踪能力。融合触摸传感器、
            语音AI模块，APP等可以实现多模态的人机交互，使CyberDog 成为用户的陪玩伙伴。在开放更多功能操作与代码后，
            CyberDog也可以满足机器人表演、娱乐、科教等广泛的行业使用。
        </div>
        <img src="../images/2d.webp" alt="">
        <a href="https://baidu.com" target="_blank">百度</a>
    </div>
    <script>
        var d = 9;
        console.log(d);
        
    </script>

</body>

</html>